# Mysql_ReadAndWrite

./: pom.xml  test_master.sql  test_read1.sql  test_read2.sql
src/main/java/com/: RunApplication.java
src/main/java/com/anno/: DataSourceRead.java  DataSourceWrite.java
src/main/java/com/aop/: DataSourceAop.java  DataSourceServiceAop.java
src/main/java/com/config/: DataBaseConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/entity/: People.java
src/main/java/com/mapper/: TestMapper.java
src/main/java/com/rest/: TestRest.java
src/main/java/com/service/: TestServiceImpl.java
src/main/java/com/service/impl/: TestService.java
src/main/resources/: application.yml
src/main/resources/mappings/: TestMapper.xml
